<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
</head>
<body style="text-align: center;" background="bg.jpg">
    <h1 style="color: white; background-color:pink; text-align: center">Main Menu</h1>

    <p style="padding: 20px;"><a href="exCSS.html" style="border:solid ; background-color: aqua;">Go to External CSS</a></p><br>
    <p style="padding: 20px;"><a href="inCSS.html" style="border:solid ; background-color: aqua;"> Go to internal CSS</a></p><br>
    <P style="padding: 20px;"><a href="inlCSS.html" style="border:solid ; background-color: aqua;"> Go to inline CSS</a></P><br>
</body>
</html>
 



